# Touch Bar fn key mode
#   0 - function keys only
#   1 - default: special keys, fn switches to function keys (upstream default)
#   2 - default: function keys, fn switches to special keys
#   3 - special keys only
options apple_ib_tb fnmode=2
